<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantonia.Historia.Language\Phantonia.Historia.Language.csproj" />
    <ProjectReference Include="..\Phantonia.Historia\Phantonia.Historia.csproj" />
  </ItemGroup>

</Project>
