<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phantonia.Historia.Language\Phantonia.Historia.Language.csproj" />
		<ProjectReference Include="..\Phantonia.Historia\Phantonia.Historia.csproj" />
	</ItemGroup>

</Project>
