<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantonia.Historia\Phantonia.Historia.csproj" />
  </ItemGroup>

</Project>
