# Historia

./: .gitignore  README.md
src/Phantonia.Historia.Build/: ConcatenatedStream.cs  Phantonia.Historia.Build.csproj  Program.cs
src/Phantonia.Historia.Language/: Binder.cs  CompilationResult.cs  Compiler.cs  Constants.cs  DependencyGraph.cs  Emitter.cs  Error.cs  Errors.cs  FingerprintCalculator.cs  Fingerprinting.cs  IReconstructable.cs  IRefactoring.cs  ISpectrumDeclarationNode.cs  IndentedTextWriterExtensions.cs  InterpretationResult.cs  Interpreter.cs  InterpreterStateMachine.cs  LineCharacter.cs  LineIndexing.cs  Phantonia.Historia.Language.csproj  RecordInstance.cs  Refactory.cs  Setting.cs  SettingKind.cs  SettingName.cs  Settings.cs  SpectrumOptionNode.cs  SubRoutineKind.cs  Version.cs
src/Phantonia.Historia.Language.Refactorings/: LineRefactoring.cs  Phantonia.Historia.Language.Refactorings.csproj
src/Phantonia.Historia.Language/CodeGeneration/: ChapterEmitter.cs  CheckpointEmitter.cs  Constants.cs  ConstantsEmitter.cs  Emitter.Fields.cs  Emitter.Output.cs  Emitter.StateTransition.cs  Emitter.TypeDeclarations.cs  Emitter.cs  FieldsEmitter.cs  GeneralEmission.cs  HeartEmitter.cs  IndentedTextWriterExtensions.cs  OutputEmitter.cs  SaveDataEmitter.cs  SnapshotEmitter.cs  StateMachineEmitter.cs  StateTransitionEmitter.cs  StoryGraphEmitter.cs  SynthesizedEmptyExpressionNode.cs  SynthesizedStatementNode.cs  TypeDeclarationsEmitter.cs
src/Phantonia.Historia.Language/FlowAnalysis/: CallerResolutionStatement.cs  CallerResolutionStatementNode.cs  CallerTrackerStatement.cs  CallerTrackerStatementNode.cs  CallerTrackerSymbol.cs  ChapterData.cs  DynamicSwitchFlowBranchingStatementNode.cs  FlowAnalysisResult.cs  FlowAnalyzer.Dependencies.cs  FlowAnalyzer.Merging.cs  FlowAnalyzer.Reachability.cs  FlowAnalyzer.cs  FlowBranchingStatementNode.cs  FlowEdge.cs  FlowEdgeKind.cs  FlowGraph.cs  FlowVertex.cs  FlowVertexKind.cs
src/Phantonia.Historia.Language/GrammaticalAnalysis/: IOutcomeDeclarationNode.cs  ISyntaxNode.cs  Parser.cs  StoryNode.cs  SyntaxNode.cs
src/Phantonia.Historia.Language/LexicalAnalysis/: Lexer.cs  StringParser.cs  TextExtensions.cs  Token.cs  TokenKind.cs
src/Phantonia.Historia.Language/SemanticAnalysis/: Binder.Binding.cs  Binder.Dependencies.cs  Binder.Expressions.cs  Binder.PseudoSymbolDeclarations.cs  Binder.Settings.cs  Binder.Statements.cs  Binder.TopLevel.cs  Binder.cs  BindingContext.cs  BindingResult.cs  BoundArgumentNode.cs  BoundBranchOnStatementNode.cs  BoundNamedSwitchStatementNode.cs  BoundOutcomeAssignmentStatementNode.cs  BoundOutcomeDeclarationStatementNode.cs  BoundPropertyDeclarationNode.cs  BoundRecordCreationExpressionNode.cs  BoundSpectrumAdjustmentStatementNode.cs  Symbol.cs  (+21 more)
src/Phantonia.Historia.Studio/: App.xaml  App.xaml.cs  DynamicCompiler.cs  MainWindow.xaml  MainWindow.xaml.cs  Phantonia.Historia.Studio.csproj
src/Phantonia.Historia.TextAdventure/: FileName.cs  HistoriaStory.cs  Phantonia.Historia.TextAdventure.csproj  Program.cs
(+253 files in other folders)
