<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantonia.Historia.Language\Phantonia.Historia.Language.csproj" />
    <ProjectReference Include="..\Phantonia.Historia\Phantonia.Historia.csproj" />
  </ItemGroup>

</Project>
